# FIX REFRESH "react-scripts": "4.x"
# https://github.com/facebook/create-react-app/issues/9984
FAST_REFRESH=false

# MAP
REACT_APP_MAP_MAPBOX=

# FIREBASE
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APPID=
REACT_APP_FIREBASE_MEASUREMENT_ID=

# AWS COGNITO
REACT_APP_AWS_COGNITO_USER_POOL_ID=
REACT_APP_AWS_COGNITO_CLIENT_ID=

# AUTH0
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=

# GOOGLE ANALYTICS
REACT_APP_GA_MEASUREMENT_ID=

REACT_APP_BACKEND_URL_PRODUCTION="https://assist.pasarprotocol.io"
REACT_APP_BACKEND_URL_TEST="https://assist-test.pasarprotocol.io"
REACT_APP_BACKEND_URL_TEMP="https://temp-assist.pasarprotocol.io"

REACT_APP_IPFS_URL_PRODUCTION="https://ipfs.pasarprotocol.io"
REACT_APP_IPFS_URL_TEST="https://ipfs-test.pasarprotocol.io"

REACT_APP_SHORTEN_SERVICE_URL="https://s.pasarprotocol.io"

REACT_APP_ENV="test"
# REACT_APP_ENV="production"